spring.application.name=specifications-in-Data-Jpa
#Data Base Configirations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ashokit
spring.datasource.username=root
spring.datasource.password=root
